{
    "name": "samplelibrary",
    "version": "1.0.1",
    "description": "sample library to test how to create an npm package",
    "main": "dist/index.js",
    "module": "dist/index.mjs",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "tsup",
        "prepack": "tsup",
        "prepare": "tsup"
    },
    "author": "vt",
    "license": "ISC",
    "devDependencies": {
        "tsup": "7.2",
        "typescript": "^5.6.3"
    }
}
